
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= uu, initial-scale=3.0">
    <title>Hot Pot</title>
</head>
<body>
    <img src="../images/queso.jpg" alt="Quesedilla">
    <h3>Sometimes Helena whips together a delightful quesadilla when we need a quick bite.</h3>
    <h3>Ingredients</h3>
    <ul>
        <li>Tortillali>
        <li>Shredded Cheese</li>
        <li>Greek Yogurt</li>
        <li>Bacon</li>
        <li>Fresh Guaccamole</li>
    </ul>
    <a href="../index.html">Home</a>
</body>
</html>